# examples:
# options mod1 option=val
# blacklist mod2
blacklist iptable_mangle
blacklist ip6table_mangle
blacklist iptable_nat
blacklist ip6table_nat
blacklist iptable_raw
blacklist ip6table_raw
blacklist iptable_filter
blacklist ip6table_filter
